http {
    upstream django {
        server localhost:8002;
        server localhost:8003;
        server localhost:8004;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
